// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    @accent-color;
@theme-danger:     @theme-danger-color;

@gray-base:        @theme-gray-color;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 63.5%); //
@gray-lightest:     lighten(@gray-base, 93.5%); // #eee

@sm = 768px;
@md = 992px;
@lg = 1200px;
