.hero-container {
	background-size:100%;
	background-attachment:fixed;
	background-position:center top;
	padding:25vh 0;
	background-color:@body-bg;
	background-repeat:no-repeat;
	&.no-image {
		padding:10vh 0;
		background-color:@gray;
		@media (max-width: @sm) {
			padding:8vh 0;
		}
	}
	@media (max-width: @lg) {
	background-size:cover;
	}

	@media (max-width: @sm) {
		padding:8vh 0;
		background-size:cover;
		background-attachment:inherit;
		hr {display:none;}

	}
	h2 {
		color: @headings-color;
		text-shadow:1px 1px 2px rgba(0,0,0,0.5);
		text-align:center;
		font-size:4em;
		@media (max-width: @sm) {
			font-size:2em;
		}
	}
	hr {
		max-width:100px;
		margin:20px auto;
		border:none;
		border-top:5px solid @theme-primary;
	}

}

.cr {
	display:table;
	height:100%;
	width:100%;
	.cc {
		display:table-cell;
		vertical-align:middle;
	}
}

a:hover {text-decoration:none;}

.modal-content {
	padding:@default-spacing;
		&:after {
			clear:both;
			display:table;
			content:'';
		}
}
.mobile {
	display: none;
}
@media(max-width:@sm) {
	.mobile {
		display: block;
	}
	.desktop {
		display: none;
	}
}
.body-content {
	padding: 50px 0 50px 0;
	background-color:@content-bg-color;
	h2 {
		font-size: 35px;
		margin-top: 0
	}
	p {
		margin-bottom:1em;
	}
	.body-text {
		ul li {
			list-style:none;
			position:relative;
			margin:5px 0;
			padding-left:20px;
			&:before {
				font-family: fontawesome ;
				content: "\f046";
				position:absolute;
				left:0;
				top:-2px;
			}
		}

		a:hover {text-decoration:underline;}
	}
	.sectionlinks-container {
		background:@theme-primary;
		color:#fff;
		margin-bottom:20px;
		overflow:hidden;
		border-radius:@border-radius-base;
		h3 a{
			padding:10px 20px;
			color:#fff;
			display:block;
			@media(max-width: @sm) {
				padding: 0 10px;
			}
		}
		ul {
			margin:0;
			padding:0;
			li {
				margin:0;
				padding:0;
				list-style:none;
				a {
					display:block;
					padding:9px 20px;
					@media(max-width: @sm) {
						padding: 5px 10px;
					}
					border-bottom:1px solid darken(@theme-primary,5%);
					color:#fff;
					line-height:1.4em;
					&:hover, &.at {
						background:lighten(@theme-primary,8%);
					}
					&:first-child {border-top:1px solid darken(@theme-primary,5%);}
				}
				ul li a {text-indent:15px;font-size:0.9em;}
			}
		}
	}
	.sidebar {
		border-left:2px solid lighten(@theme-primary,20%);
		padding:20px;
		background-color:lighten(@gray-lighter,15%);
		overflow:hidden;
		border-radius:@border-radius-base;
		.testimonial {
			h4 {
				font-size:20px;
				color:@gray-dark;
			}
			p {
				position:relative;
				&:before {
					font-family: fontawesome;
					content: "\f10d";
					position:absolute;
					top:105px;
					left:-45px;
					font-size:296px;
					color:lighten(@gray-lighter,10%);
					-ms-transform: rotate(-11deg); /* IE 9 */
					-webkit-transform: rotate(-11deg); /* Chrome, Safari, Opera */
					transform: rotate(-11deg);
				}
				span {
					position:relative;
					z-index:2;

				}
			}
			h5 {
				position:relative;
				font-size:18px;
			}
			h6 {
				position:relative;
				font-size:15px;
				color:@gray;
			}
		}
	}
}
.opaque-bg {
	background-color: rgb(187, 184, 187, 0.45);
	padding: 0 28px 0 28px;
	border-radius: 8px;
}


#promotions {
	.promo-detail {
		margin-bottom: 36px;
	}
}
.dropdown-menu .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;

}
.dropdown-menu {
	background-color: fade(@navbar-default-bg,80%);

	@media(max-width:768px) {
		width:100%;
	}
}
.dropdown-menu li:hover .sub-menu {
	visibility: visible;
}

.dropdown:hover .dropdown-menu {
	display: block;
	li {
		display:block;
		a {
			display:block;
		}
	}
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
	margin-top: 0;
}

.navbar .sub-menu:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;

}
.navbar .sub-menu:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px;
}
.navbar-custom .nav li:hover, .navbar-custom .nav li:focus {
	color: @gray-light;
}
#office-tour {
	#ytplayer {
		position: static;
		height:910*9/16px;
		border: 5px solid white;
		box-shadow: 0px 0px 10px #645e5e;
		background-color: gray;
		display:block;
		@media(max-width:@md) {
			height:52vw;
		}
	}
}
// contact us page
#contact-us {
	.days {
		margin-right: 15px;
	}
	iframe {
		width: 100% !important;
		@media(max-width: @sm) {
			width: 100% !important;
		}
	}
}
// footer contact information
#contact {
	iframe {
		height: 275px;
		width: 100%;
	}
	.footer-logo {
		max-height: 50px;
		margin-bottom: 10px;
	}
}

#our-videos {
	.ytplayer {
		height:227px;

		@media(max-width:@container-large-desktop) {
			height:227/11.6vw;
		}

		@media(max-width:@md) {
			height:52vw;
		}
	}
}

#meet-the-team {
	@media(max-width: @sm) {
		.borderline {
			border-bottom: 1px solid @gray;
			margin-bottom: 25px;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}
.form-rows {
	* {margin-bottom:3px;}
}
.promo-detail {
	padding:20px;
	margin:20px;
	border:dashed 3px @gray;
	position:relative;
	&:after {
		font-family: fontawesome ;
		content: "\f0c4";
		position:absolute;
		right:100%;
		top:-20px;
		color:@gray;
	}
}
